# webstaurant

./: .gitignore  UITestSuite.xml  pom.xml
src/main/java/com/webstaurantstore/common/: WebstaurantCore.java
src/main/java/com/webstaurantstore/data/: ProductsTest.json  ShoppingCartTest.json
src/main/java/com/webstaurantstore/helper/: ByConverter.java  Waits.java
src/main/java/com/webstaurantstore/locators/: CartPageLocators.java  CartPopUpLocators.java  HomePageLocators.java  SearchResultsPageLocators.java  SearchResultsPagePopUpLocators.java
src/main/java/com/webstaurantstore/pages/: CartPage.java  CartPopUp.java  HomePage.java  SearchResultsPage.java  SearchResultsPagePopUp.java
src/main/java/com/webstaurantstore/utils/: JsonReader.java  SeleniumMethods.java  WebDriverConfig.java
src/main/resources/: UITestConfig.properties
src/test/java/com/webstaurant/testcommon/: TestCore.java
src/test/java/com/webstaurant/uitests/: ProductsTest.java  ShoppingCartTest.java
